{"action":{"default_popup":"popup.html","default_title":"Verify a UB quote"},"background":{"service_worker":"background.js"},"description":"Verify alleged Urantia Book quotes against the book's exact text. Downloads the text once, works offline after that; nothing you check ever leaves your computer.","host_permissions":["https://raw.githubusercontent.com/*"],"manifest_version":3,"name":"UB Quote Verifier","permissions":["contextMenus","storage","scripting","activeTab"],"version":"1.0.0"}