{"background_color":"#faf7ef","description":"Read, listen, and study The Urantia Book — free, no account.","display":"standalone","icons":[{"sizes":"192x192","src":"./icons/icon-192.png","type":"image/png"},{"purpose":"any maskable","sizes":"512x512","src":"./icons/icon-512.png","type":"image/png"}],"name":"UB Tools Studio","scope":"./","short_name":"UB Tools","start_url":"./index.html","theme_color":"#1d1a13"}